
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 1200px) {
.container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;}
}
@media (min-width: 992px){
.container-lg, .container-md, .container-sm, .container {
    max-width: 960px;}
    .offset-lg-1 {
        margin-left: 8.33333333%;}
        .col-lg-5 {
            flex: auto;
            width: 41.66666667%;
        }
}
@media (min-width: 768px){
.container-md, .container-sm, .container {
    max-width: 720px;
}
}
@media (min-width: 576px){
.container-sm, .container {
    max-width: 540px;
}
}
.header-area .header-sticky{
    min-height: 70px;
}
.header-area {
    background-color: transparent;
    position: absolute;
    height: 70px;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 100;
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.col-12{
    flex: auto;
    width: 100%;
}
.header-area .main-nav{
    min-height: 80px;
    background: transparent;
    display: flex;
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 50px;
}
a {
    text-decoration: none !important;
}
.header-area .main-nav .menu-trigger {
    cursor: pointer;
    position: absolute;
    top: 33px;
    width: 32px;
    height: 40px;
    text-indent: -9999em;
    z-index: 99;
    right: 20px;
    display: none;
}
.header-area .main-nav .nav {
    display: inline-flex;
    flex-basis: 70%;
    justify-content: flex-end;
    vertical-align: middle;
    text-align: right;
    margin-top: 15px;
    margin-right: 0px;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.main-banner p {
    margin-top: 20px;
}
.main-banner h6 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight:500;
    letter-spacing: 0.5px;
}
.main-banner h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 66px;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
   color:#fff
}
p {
    font-size: 15px;
    line-height: 30px;
    color:#fff
}
.main-banner {
    background-image: url(https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 290px;
    padding-bottom: 240px;
    background-color: #2a2a2a;
}
.main-banner .buttons {
    margin-top: 30px;
    display: flex;
    justify-content: start;
}
.main-banner .border-button {
    margin-right: 15px;
}
.border-button a {
    font-size: 14px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #7453fc;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}
.main-button a {
    font-size: 14px;
    color: #fff;
    background-color: #7453fc;
    border: 1px solid #7453fc;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}
.categories-collections {
    background-image: url(https://templatemo.com/templates/templatemo_577_liberty_market/assets/images/dark-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 120px 0px 150px 0px;
    position: relative;
}
.section-heading {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 80px;
    text-align: center;
}
.section-heading .line-dec {
    width: 100px;
    height: 2px;
    background-color: #7453fc;
    margin: 0 auto 30px auto;
}
.section-heading h2 {
    margin-top: 10px;
    line-height: 36px;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
}
.section-heading h2 em {
    color: #7453fc;
    font-style: normal;
}
.categories .item {
    background-color: #282b2f;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #404245;
    position: relative;
}
.categories .item .icon {
    width: 62px;
    height: 62px;
    display: inline-block;
    text-align: center;
    line-height: 62px;
    background-color: #fff;
    border-radius: 50%;
}
.item .icon {
    width: 62px;
    height: 62px;
    display: inline-block;
    text-align: center;
    line-height: 62px;
    background-color: #fff;
    border-radius: 50%;
}
.categories .item h4 {
    margin-top: 15px;
    font-size: 20px;
}
.categories .item .icon-button a {
    display: inline-block;
    width: 46px;
    height: 46px;
    line-height: 46px;
    background-color: #fff;
    color: #7453fc;
    border-radius: 50%;
    font-size: 18px;
    position: absolute;
    left: 50%;
    bottom: -23px;
    transform: translateX(-23px);
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}
.collections{
    margin-top: 140px;
}
.section-heading {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 80px;
    text-align: center;
}
.section-heading  .line-dec{
 width: 100px;
 height: 2px;
 background-color:#7453fc;
 margin:0 auto 30px auto;
}
.section-heading h2 {
    margin-top: 10px;
    line-height: 36px;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    color: #fff;
}
@media (min-width: 992px){
.col-lg-2{
    flex: auto;}
}
@media (min-width: 576px){
    .col-sm-6{
        flex: auto; 
        width: 50% }
    }
    .fa{
        -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.fa {
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
}
@media (min-width: 992px){
.offset-lg-1 {
    margin-left: 8.33333333%;}
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;} 
}
.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
.owl-crousel.owl-loaded{
 display: block;
}
.main-banner .owl-banner {
    margin-top: -40px;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}

element.style {
    transform: translate3d(-812px, 0px, 0px);
    transition: all 0.25s ease 0s;
    width: 2436px;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
}

element.style {
    width: 376px;
    margin-right: 30px;
}
.owl-carousel .owl-item{
position: relative;
min-height: 1px;
float: left;
-webkit-tap-highlight-color: transparent;
}
